C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.csproj.AssemblyReference.cache
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.AssemblyInfoInputs.cache
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.AssemblyInfo.cs
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.csproj.CoreCompileInputs.cache
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.MvcApplicationPartsAssemblyInfo.cs
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.MvcApplicationPartsAssemblyInfo.cache
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\appsettings.json
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\tarea4P2.API.exe
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\tarea4P2.API.deps.json
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\tarea4P2.API.runtimeconfig.json
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\tarea4P2.API.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\tarea4P2.API.pdb
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\tarea4P2.Domain.dll
C:\C#\tarea4P2\tarea4P2.API\bin\Debug\net8.0\tarea4P2.Domain.pdb
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\staticwebassets\msbuild.tarea4P2.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\staticwebassets\msbuild.build.tarea4P2.API.props
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tarea4P2.API.props
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tarea4P2.API.props
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\scopedcss\bundle\tarea4P2.API.styles.css
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.B6265E79.Up2Date
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.dll
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\refint\tarea4P2.API.dll
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.pdb
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\tarea4P2.API.genruntimeconfig.cache
C:\C#\tarea4P2\tarea4P2.API\obj\Debug\net8.0\ref\tarea4P2.API.dll
